@import "bootstrap-sprockets";
@import "bootstrap";


/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */









@CHARSET "ISO-8859-1";

.section1
{
	width:100%;
	height:400px;
	//background: rgba(0,0,0,0.5);
 	background-image: url("superfoods.jpg"); 
 	background-repeat:no-repeat; 
	background-size: 100%;
	opacity: 0.6;
	 //background: transparent;
	 //background: rgb(204, 204, 204); /* Fallback for older browsers without RGBA-support */
    //background: rgba(204, 204, 204, 0.5);
	 
	 
}

.logout
{
     float: right;
}


.info
{
 	position : relative;
	

}

.top
{
	position: relative;
    top: -26.3em;
    z-index: 2;
}

.bottom
{
	position: relative;
    top: 26.3em;
	bottom:12em;
    z-index: 2;
}

.top1
{
	top:-17.6em;
	position: relative;
	z-index: 2;
}
.top2
{
	top:-16.6em;
	position: relative;
	z-index: 2;
}

@media only screen and (max-width: 300px) {
	
	.section1div{top:-16.3;
	position: relative;
	}
}

 @media only screen and (max-width: 500px) {
    .section1 {
        height:250px;
    }
}


.section1div {
   height: auto;
    padding-top: 2%;
	position:relative;
	//position: sticky;
    top: -18.3em;
    z-index: 2;
	bottom:26.3em;

}


.section1bg
{
	opacity: 0.6;
}

.section1img
{
	/* padding-top: 100px;
    padding-left: 10px; */
    
}
.section1text
{
	
    padding-top: 25px;
    
        font-size: xx-large;
    font-weight: bold;
  //color: steelblue;
    text-align:center;
	   //position:relative; 
    

    z-index: 2;
    
}
.section1text1
{
	padding-top: 12px;
/*     padding-left: 562px; */
    text-align:center;
    font-weight: bold;
  //color: steelblue;
        font-size: medium;
        margin-bottom: 20px;
		//position:relative;
}
.learn
{
	padding-left: 45%;
	

}
.fire
{
	padding-bottom:3%;
}
/* @media screen and (max-width: 900px) {
   .learn
{
	padding-left: 500px;

}
} */
.learnmore{
	padding:10px;
	border:1px solid black;
	border-radius:40px;
	margin:620px;
	color:black;
	background-color:steelblue;
	
}


b
{
	color:black;
	opacity:1!important;
}

.aboutus
{
	height:400px;
	padding-left:50px;
	padding-right:50px;
	padding-top:50px;
	padding-bottom:50px;
	
	
}
.visit
{
	padding-left:700%;
	
}


.btn{
	margin-top:8px;
	margin-right:30px;
	margin-bottom:10px;
	
}

.explore
{
	height:200px;
	
	
	padding-top:50px;
	padding-bottom:50px;
	
}


.patch
{
	height:100px;
	background-color:black;
	margin-top:5%;
}
element.style {
    margin-top: 5%;
}
.margin
{
	margin-top:5%;
}
.margin1{
	margin-top:10%;
}
.foot{
text-align:center;
position : fixed;
bottom:0;
background:black;
color:white;

}

.client{
	text-align:center;
	background:#F5F5F5;
}
.free{
	background:black;
	text-align:center;
	color:white;
}


.testimonials{
	 border: 2px solid #ccc;
         background-color: #eee;
         border-radius: 5px;
         padding: 16px;
         margin: 16px 0;
	 height:88%;
}

.testimonials::after {
  content: "";
  clear: both;
  display: table;
}

.testimonials img {
  float: right;
  margin-right: 20%;
  border-radius: 50%;
      height: 70%;
    width: 55%;
	margin-top:3%;
}
@media screen and (max-width: 800px) {
	.navbar-brand { 
      font-size:8px;
}
}

.founder
{
	
	font-size: large;
    color: #e67300;
	margin-bottom:10%;
	
}
