# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: df5085270c23b2db7ab9852dbe9a74802346a2ffe62f802cd96a505a49b3872f396af8b19304a7c5eccb77370aee68af83e7b53a07edb6fa336abcf104726366

test:
  secret_key_base: 706dc5ecb9456306a64cbffee0b3596f22103616f326a38b18c5919ef5cd1947dbf996be9a1b85ead11de8e3894d6953240a4a5e0db127ebeaae2ee6459217db

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
