<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<link type="text/css" rel="stylesheet" href="art.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

	<div class="section1">
		<!-- <img src="workkk.jpg" class ="section1bg" height="300" width="1400"> -->
		<div class=section1div>
			<a href""> <img class="section1img" src="set.png" height="30"
				width="30">
			</a>
			<div class="section1text">
				<b>ARTS CAFE</b>
			</div>
			<div class="section1text1">
				<b>Unleash your creative side</b>
			</div>
			<a href "" >
<!-- <span class="learnmore"><b>Learn More</b></span> -->
<div class ="learn">
<button type="button" class="btn btn-primary">Learn More</button>
</div>

</a>

		</div>
	</div>


	<nav class="navbar navbar-inverse">
	<div class="container-fluid">
		<div class="navbar-header">
			<a class="navbar-brand" href="#">CHOICE</a>
		</div>
		<ul class="nav navbar-nav">

		</ul>
		<ul class="nav navbar-nav navbar-right">

			<li><a href="#">HOME</a></li>
			<li><a href="#">ABOUT US</a></li>
			<li><a href="#">SERVICES</a></li>
			<li><a href="#">OUR TEAM</a></li>
			<li><a href="#">TESTIMONIALS</a></li>
			<li><a href="#">PRICING</a></li>
			<li><a href="#">CONTACT US</a></li>
		</ul>
	</div>
	</nav>


	
			

			<div class="container-fluid text-center" >
			
				<h2><b>ABOUT US</b></h2>
					
					<br>
				<div class="fire">
					<span class="glyphicon glyphicon-fire" style="font-size: 450%;color:steelblue "></span>
				</div>
				<br>
				<div class="row">
					<div class="col-sm-4">
						<span class="glyphicon glyphicon-briefcase"
							style="font-size: 200%"></span>
						<h4>ART MANAGEMENT</h4>
						<p>Lorem ipsum dolor sit amet..</p>
					</div>
					<div class="col-sm-4">
						<span class="	glyphicon glyphicon-usd" style="font-size: 200%"></span>
						<h4>FINANCE PLANNING</h4>
						<p>Lorem ipsum dolor sit amet..</p>
					</div>
					<div class="col-sm-4">
						<span class="	glyphicon glyphicon-wrench" style="font-size: 200%"></span>
						<h4>SUPPORT</h4>
						<p>Lorem ipsum dolor sit amet..</p>
					</div>
				</div>

			
			
			</div>

	
	<div class ="margin"></div>	

		<nav class="navbar navbar-inverse">
	<div class="container-fluid">
		<div class="navbar-header">
			<div class="navbar-brand">COME EXPERIENCE WORLD OF ART</div>
		</div>
		<ul class="nav navbar-nav">

		</ul>
		<ul class="nav navbar-nav navbar-right">

			
			<button type="button" class="btn btn-primary"><b>VISIT NOW</b></button>
						
					</button>
		</ul>
	</div>
	</nav>

		<div class="container-fluid text-center"  >
  <h2><b>WHAT WE DO</b></h2>
  
  
 <br>
  <div class="fire">
					<span class="glyphicon glyphicon-fire" style="font-size: 450%;color:steelblue "></span>
				</div>
				<br>
  
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off" style="font-size: 200%"></span>
      <h4>POWER</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart" style="font-size: 200%"></span>
      <h4>LOVE</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock" style="font-size: 200%"></span>
      <h4>JOB DONE</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    </div>
    <br><br>
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf" style="font-size: 200%"></span>
      <h4>GREEN</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate" style="font-size: 200%"></span>
      <h4>CERTIFIED</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench" style="font-size: 200%"></span>
      <h4>HARD WORK</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
  </div>
</div>

<div class = "patch" ></div>
 <div class="container-fluid text-center bg-black " style="background-color:black;height:5%;">
 
  <div class="row text-center">
    <div class="col-sm-3">
      <div class="thumbnail"><br>
       <span class="glyphicon glyphicon-globe" style="font-size: 200%"></span>
        <br>
        <p><strong>Followers worldwide</strong></p>
        <p>85485786</p>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="thumbnail"><br>
       <span class="glyphicon glyphicon-heart-empty " style="font-size: 200%"></span>
        <br>
        <p><strong>4656</strong></p>
        <p>Art Contributors</p>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="thumbnail"><br>
       <span class="glyphicon glyphicon-cd" style="font-size: 200%"></span>
        <br>
        <p><strong>589</strong></p>
        <p>Celebs following</p>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="thumbnail"><br>
  <span class="glyphicon glyphicon-time" style="font-size: 200%"></span>
  <br>
        <p><strong>78967</strong></p>
        <p>Hours of Work</p>
      </div>
    </div>
</div>

	
	<div class ="margin"></div>	
<div class="row">
<h2><b style="color:white; font-size:200%">OUR TEAM</b></h2>
<br>
				<div class="fire">
					<span class="glyphicon glyphicon-fire" style="font-size: 450%; color:white"></span>
				</div>
			
  <div class ="margin"></div>
   <div class="col-sm-3">
    <p class="text-center"><strong style="color:white; font-size:120%">RACHEL GREEN</strong></p><br>
    <a href="#demo2" data-toggle="collapse">
      <img src="p4.jpg" class="img-circle person" alt="Random Name">
    </a>
    <div id="demo2" class="collapse">
      <p>Drummer</p>
      <p>Loves drummin'</p>
      <p>Member since 1988</p>
    </div>
  </div>
  <div class="col-sm-3">
    <p class="text-center"><strong style="color:white; font-size:120%">ROSS GELLER</strong></p><br>
    <a href="#demo2" data-toggle="collapse">
      <img src="p2.jpg" class="img-circle person" alt="Random Name">
    </a>
    <div id="demo2" class="collapse">
      <p>Drummer</p>
      <p>Loves drummin'</p>
      <p>Member since 1988</p>
    </div>
  </div>
   <div class="col-sm-3">
    <p class="text-center"><strong style="color:white; font-size:120%">CHANDLER BING</strong></p><br>
    <a href="#demo2" data-toggle="collapse">
      <img src="p1.jpg" class="img-circle person" alt="Random Name">
    </a>
    <div id="demo2" class="collapse">
      <p>Drummer</p>
      <p>Loves drummin'</p>
      <p>Member since 1988</p>
    </div>
  </div>
   <div class="col-sm-3">
    <p class="text-center"><strong style="color:white; font-size:120%">MONIKA GELLER</strong></p><br>
    <a href="#demo2" data-toggle="collapse">
      <img src="p3.jpg" class="img-circle person" alt="Random Name">
    </a>
    <div id="demo2" class="collapse">
      <p>Drummer</p>
      <p>Loves drummin'</p>
      <p>Member since 1988</p>
    </div>
  </div>
		
	</div><div class ="margin"></div>	</div>
		
	 
	
	
	 <div class="container-fluid bg-grey"><br>
	<center><h2><b>CLIENT TESTIMONIALS</b></h2>
					
					<br>
				<div class="fire">
					<span class="glyphicon glyphicon-fire" style="font-size: 450%;color:steelblue "></span>
				</div>
				<br>
	 </center>
  <div class="row text-center">
 
    <div class="col-md-2 col-md-offset-1 ">
     <img src="c3.jpg" alt="Random Name" style="width:50%">
    </div>
    <div class="col-md-2  ">
      <h2>Joey Tribiani</h2>
     <p><b> Art Manager</b></p>
      <p>Our vision Lorem ipsum racaso imago sepalo..</p>
    </div>
 
    <div class="col-md-2 col-md-offset-1  ">
    <img src="c2.jpg" alt="Random Name" style="width:50%">
    </div>
    <div class="col-md-2  ">
      <h2>Mark Buffay</h2>
      <p><b> Marketing Manager</b></p>
      <p>Our vision Lorem ipsum racaso imago sepalo..</p>
    </div>
  </div>
</div>
	
	<br>
	<br> 
	 
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="container-fluid bg-grey" style ="background-color:#c6d9ec">
  <h2 class="text-center"><b>CONTACT</b></h2><center>
  <br>
				<div class="fire">
					<span class="glyphicon glyphicon-fire" style="font-size: 450%;color:steelblue "></span>
				</div>
				<br></center>
  <br>
  <br>
  <div class="row">
    
    <div class="col-md-offset-1 col-md-5">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-10 form-group">
          <button class="btn btn-default pull-right" type="submit" style="background-color:steelblue">Send</button>
          
        </div>
      </div> 
    </div> 
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="col-md-offset-1 col-md-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"  style="color:steelblue "></span> Canada, US</p>
      <p><span class="glyphicon glyphicon-phone"  style="color:steelblue "></span> +00 9999999999</p>
      <p><span class="glyphicon glyphicon-envelope"  style="color:steelblue "></span> myartcafe@cafe.com</p> 
    </div>
    
  </div>
</div>
	
	

	
	<footer class="foot">
  <p>&copy copyrights2017|ARTS CAFE </p> 
</footer>
	
	
	
	
	
	
	
	
	
	
	
	
	
</body>
</html>