@CHARSET "ISO-8859-1";

.section1
{
	
	height:400px;
	background-color:black;
 	background-image: url("workkk.jpg"); 
 	background-repeat:no-repeat; 
	background-size: 1350px;
	 opacity: 0.6;
	 
	 
}


.section1div {
    height: 338px;
    padding-top: 124px;
}


.section1bg
{
	opacity: 0.6;
}

.section1img
{
	/* padding-top: 100px;
    padding-left: 10px; */
    
}
.section1text
{
	
    padding-top: 25px;
    
    font-size: -webkit-xxx-large;
    
    text-align:center;
    font-color:
}
.section1text1
{
	padding-top: 12px;
/*     padding-left: 562px; */
    text-align:center;
    
        font-size: x-large;
        margin-bottom: 20px;
}
.learn
{
	padding-left: 45%;
	

}
.fire
{
	padding-bottom:3%;
}
/* @media screen and (max-width: 900px) {
   .learn
{
	padding-left: 500px;

}
} */
.learnmore{
	padding:10px;
	border:1px solid black;
	border-radius:40px;
	margin:620px;
	color:black;
	background-color:steelblue;
	align:center;
}


b
{
	color:black;
	opacity:1!important;
}

.aboutus
{
	height:400px;
	padding-left:50px;
	padding-right:50px;
	padding-top:50px;
	padding-bottom:50px;
	
	
}
.visit
{
	padding-left:700%;
	
}


.btn{
	margin-top:8px;
	margin-right:30px;
	margin-bottom:10px;
	
}

.explore
{
	height:200px;
	
	
	padding-top:50px;
	padding-bottom:50px;
	
}

div.col1-sm-3
{
border-style: dotted;
padding:0.4%;																																																								
float:left;
margin: 10px;
padding: 0 7px 0 7px;
border-spacing: 10px;
margin-left:350px;
}
div.col2-sm-3
{
border-style: dotted;
padding:0.4%;																																																								
float:left;
margin: 10px;
padding: 0 7px 0 7px;
border-spacing: 10px;
margin-left:50px;
}
div.col3-sm-3
{
border-style: dotted;
padding:0.4%;
																																																								
float:left;
margin: 10px;
padding: 0 7px 0 7px;
margin-left:50px;
}
div.col4-sm-3
{
border-style: dotted;
padding:0.4%;
																																																								
float:left;
margin: 10px;
padding: 0 7px 0 7px;
margin-left:50px;
}
.patch
{
	height:100px;
	background-color:black;
	margin-top:5%;
}
element.style {
    margin-top: 5%;
}
.margin
{
	margin-top:5%;
}
.margin1{
	margin-top:10%;
}
.foot{
text-align:center;
postion:fixed;
bottom:0;
background:black;
color:white;
}

.client{
	text-align:center;
	background:#F5F5F5;
}
.free{
	background:black;
	text-align:center;
	color:white;
}


.testimonials{
	 border: 2px solid #ccc;
         background-color: #eee;
         border-radius: 5px;
         padding: 16px;
         margin: 16px 0;
	 height:88%;
}

.testimonials::after {
  content: "";
  clear: both;
  display: table;
}

.testimonials img {
  float: right;
  margin-right: 20%;
  border-radius: 50%;
      height: 70%;
    width: 55%;
	margin-top:3%;
}
@media screen and (max-width: 800px) {
	.navbar-brand { 
      font-size:8px;
}
}